.screen {
  position: relative;
  &__container {
  }

  &__body {
    min-height: toRem(320);
    padding-top: calc(var(--header-height) + toRem(45));
    @media (max-width: $tablet) {
      padding-top: calc(var(--header-height) + toRem(40));
    }
    @media (max-width: $mobile) {
      padding-top: calc(var(--header-height) + toRem(30));
    }
    @include adaptiveValue("padding-bottom", 50, 25);
  }

  &__image-ibg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0 0 toRem(65) toRem(65);
    overflow: hidden;

    @media (max-width: $mobile) {
      border-radius: 0 0 toRem(40) toRem(40);
    }
  }

  &__top {
    color: #fff;
    @include adaptiveValue("font-size", 50, 30);
    font-weight: 500;
    line-height: 100%; /* 80% */
    text-transform: uppercase;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @include adaptiveValue("gap", 20, 10);

    &:not(:last-child) {
      margin-bottom: toRem(17);
    }
  }

  &__title {
  }

  &__items {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: toRem(34);
    row-gap: toRem(10);
    color: #fff;
    font-size: toRem(18);
    line-height: 111.1%; /* 20/18 */
  }
}

//========================================================================================================================================================

.text-block {
  background-color: #f3f1ff;
  @include adaptiveValue("padding-top", 80, 40);
  @include adaptiveValue("padding-bottom", 80, 40);

  &__container {
  }

  &__body {
    display: flex;
    justify-content: space-between;
    @include adaptiveValue("gap", 30, 20);

    @media (max-width: $mobile) {
      flex-direction: column;
    }
    &_reverse {
      @media (min-width: $mobile) {
        flex-direction: row-reverse;
      }
    }
  }

  &__content {
  }

  &__title {
    max-width: toRem(480);
    @include adaptiveValue("margin-bottom", 40, 15);
  }
  &__text {
    max-width: toRem(560);
  }

  &__image-ibg {
    overflow: hidden;
    border-radius: toRem(15);
    flex: 0 0 percent(480, 1180);
    padding-bottom: percent(400, 1180);

    @media (max-width: $mobile) {
      padding-bottom: percent(220, 345);
    }
  }
}
.title {
  &_left {
  }
}
.text {
}

//========================================================================================================================================================

.people {
  @include adaptiveValue("padding-top", 80, 40);
  @include adaptiveValue("padding-bottom", 80, 40);

  &_blue {
    background-color: #f3f1ff;
  }
  &__container {
  }

  &__title {
    margin-bottom: toRem(15);
  }

  &__text {
    text-align: center;
    max-width: toRem(1000);
    margin: 0 auto;
  }

  &__items {
    @include adaptiveValue("margin-top", 50, 15);
    display: grid;
    @include adaptiveValue("gap", 20, 15);
    grid-template-columns: repeat(auto-fill, minmax(toRem(300), 1fr));
  }

  .card-people {
    background-color: #f5f5f5;
  }
}
