.contacts {
  background: #f3f1ff;
  @include adaptiveValue("padding-top", 80, 40);
  @include adaptiveValue("padding-bottom", 150, 50);
  &__container {
  }

  &__title {
    @include adaptiveValue("margin-bottom", 50, 30);
  }

  &__items {
    display: grid;
    @include adaptiveValue("gap", 20, 15);
    grid-template-columns: repeat(auto-fill, minmax(toRem(300), 1fr));
  }

  &__item {
  }
}
.item-contacts {
  border-radius: 15px;
  background: #fff;
  padding: toRem(25) toRem(25) toRem(35);

  @media (max-width: $mobile) {
    padding: toRem(25) toRem(15);
  }
  &__title {
    @include adaptiveValue("font-size", 24, 22);
    line-height: 100%; /* 83.333% */

    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 23, 15);
    }
    &:not(:first-child) {
      @include adaptiveValue("margin-top", 25, 15);
    }
  }

  &__line {
    display: flex;

    &::before {
      @include adaptiveValue("font-size", 24, 21);
      color: #b40e5d;
      flex: 0 0 toRem(30);
      @include adaptiveValue("margin-right", 15, 10);
    }

    &._icon-mail {
      &::before {
        @include adaptiveValue("font-size", 21, 18);
      }
    }

    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 13, 10);
    }
  }

  &__link {
    color: #7e7e7e;
    @include adaptiveValue("font-size", 18, 16);
    line-height: 111.1%; /* 20/18 */

    &:not(:last-child) {
      &::after {
        content: ",";
      }
    }
  }
  a {
    @media (any-hover: hover) {
      &:hover {
        color: #271c6c;
        text-decoration: underline;
      }
    }
  }
}

//========================================================================================================================================================

.location {
  @include adaptiveValue("padding-top", 80, 35);
  @include adaptiveValue("padding-bottom", 40, 20);
  &__container {
  }

  &__title {
    @include adaptiveValue("margin-bottom", 50, 30);
  }

  &__body {
    display: flex;
    row-gap: toRem(30);
    @include adaptiveValue("column-gap", 100, 30, 0, 1210, 991);

    @media (max-width: $mobile) {
      flex-direction: column;
    }
  }

  &__map {
    max-height: toRem(830);
    @media (min-width: $mobile) {
      flex: 0 0 percent(580, 1180);
    }

    @media (max-width: $mobile) {
      @include adaptiveValue("max-width", 450, 345, 0, 767, 375);
      margin: 0 auto;
      width: 100%;
      padding-bottom: percent(492, 345);
    }

    position: relative;
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
    }
  }

  &__buttons {
    display: grid;
    gap: toRem(10);
    @media (min-width: $mobile) {
      flex: 1 1 auto;
    }
    @media (max-width: $mobile) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__button {
    border-radius: toRem(15);
    background-color: #271c6c;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: toRem(10) toRem(34);

    color: #fff;
    font-family: "Futura PT";
    @include adaptiveValue("font-size", 22, 18);
    line-height: 90.9%; /* 20/22 */

    transition: all 0.3s ease 0s;
    @include adaptiveValue("height", 82, 45);
    &.active {
      background: #b40e5d;
    }

    @media (max-width: $mobile) {
      padding: toRem(10) toRem(15);
    }

    @media (any-hover: hover) {
      &:hover {
        background: #b40e5d;
      }
    }
  }
}
.title {
}
